<main class="relative min-h-screen overflow-hidden bg-[radial-gradient(circle_at_top,_rgba(99,102,241,0.14),_transparent_32%),linear-gradient(180deg,#fffdf8_0%,#ffffff_58%,#f8fbff_100%)] px-4 sm:px-6 lg:px-8">
  <div class="pointer-events-none absolute inset-x-0 top-0 h-64 bg-[radial-gradient(circle_at_20%_10%,rgba(251,191,36,0.18),transparent_32%),radial-gradient(circle_at_80%_0%,rgba(59,130,246,0.18),transparent_28%)]">
  </div>

  <div class="relative max-w-6xl mx-auto pt-4 sm:pt-6 pb-12">
    <header class="mb-6 sm:mb-8">
      <div class="flex items-center justify-between gap-4 rounded-[1.75rem] border border-white/70 bg-white/70 px-4 py-3 shadow-[0_10px_40px_rgba(15,23,42,0.06)] backdrop-blur sm:px-5">
        <.link navigate={~p"/"} class="inline-flex items-center gap-3 text-gray-900">
          <img
            src={~p"/images/logo.png"}
            alt="Aptitude Test logo"
            class="h-11 w-11 rounded-2xl object-contain bg-white p-1.5 ring-1 ring-black/5"
          />
          <div>
            <p class="font-display text-lg font-bold leading-none">Aptitude Test</p>
            <p class="text-xs text-gray-500 mt-1">AI-powered candidate assessments</p>
          </div>
        </.link>

        <div class="hidden sm:flex items-center gap-2 text-sm">
          <.link
            :if={assigns[:current_user]}
            navigate={~p"/admin"}
            class="inline-flex items-center justify-center rounded-xl border border-gray-200 bg-white px-4 py-2 font-semibold text-gray-700 transition-colors hover:border-gray-300 hover:text-gray-900"
          >
            Dashboard
          </.link>
          <.link
            :if={assigns[:current_user]}
            navigate={~p"/users/settings"}
            class="inline-flex items-center justify-center rounded-xl border border-gray-200 bg-white px-4 py-2 font-semibold text-gray-700 transition-colors hover:border-gray-300 hover:text-gray-900"
          >
            Settings
          </.link>
          <.link
            :if={assigns[:current_user]}
            href={~p"/users/log_out"}
            method="delete"
            class="inline-flex items-center justify-center rounded-xl bg-gray-900 px-4 py-2 font-semibold text-white transition-colors hover:bg-gray-800"
          >
            Log out
          </.link>
        </div>
      </div>
    </header>

    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
