<main class="relative min-h-screen overflow-hidden bg-[radial-gradient(circle_at_top,_rgba(99,102,241,0.14),_transparent_32%),linear-gradient(180deg,#fffdf8_0%,#ffffff_58%,#f8fbff_100%)]">
  <div class="pointer-events-none absolute inset-x-0 top-0 h-64 bg-[radial-gradient(circle_at_20%_10%,rgba(251,191,36,0.18),transparent_32%),radial-gradient(circle_at_80%_0%,rgba(59,130,246,0.18),transparent_28%)]">
  </div>
  <div class="relative w-full mx-auto">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
<div class="fixed bottom-4 right-4 z-50 bg-white/90 border border-gray-300 rounded-xl px-4 py-2 shadow-lg text-sm font-semibold text-gray-700 hover:bg-gray-100 transition-all">
  Created by <a href="https://www.michaelmunavu.com" target="_blank" rel="noopener" class="text-blue-600 underline hover:text-blue-800">Michael Munavu</a>
</div>
